footer
  height: 200px
  .footer-wrap
    max-width: 750px
    margin: 0px auto 0px
    padding: 10px
    .footer-tagline
      text-align: center
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
    .social-media
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: rgba(0,0,0,1)
          font:
            size: 20px
            weight: 700
          &:hover
            color: $accent-color

@media (max-width: 768px)
  footer
    display: flex
    height: fit-content
    margin: 0 auto 3rem auto
    width: fit-content
  .footer-wrap
    display: flex
    justify-content: center
    align-items: center