.project-container
  max-width: 75%
  margin: 0px auto 0px
  padding: 30px
  +clearfix
  .project-unit
    border-radius: 8px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    min-height: 424px
    margin: 0px auto 20px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      //+transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      strong
        display: block
        padding: 20px
        color: white
        line-height: 1.2
        font:
          size: 24px
          weight: 300
    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)

@media (max-width: 768px)
  .project-container
    max-width: 80vw
    padding-left: 0
    padding-right: 0
    padding-bottom: 0
    .project-unit
      margin-bottom:40px
      width: 80vw
      background-size: contain
      border-radius: 14px
    .project-unit.card
      min-height: fit-content
      border-radius: 14px

